# Query: 
# ContextLines: 1

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* * é utilizado para todos os elementos */
            margin: 0;
            /* margem esterna */
            padding: 0;
            /* margem interna */
            box-sizing: border-box;
            /* incluir o preenchimento das bordas */
        }

        body {
            /* elementos flexível em um container */
            display: flex;
            margin: 3px;
            flex-wrap: wrap;
            flex: 1 1 100vw;
        }

        header {
            display: flex;
            margin: 3px;
            background-color: rgb(237, 240, 244);
            flex: 1 1 100vw;
            height: 100px;
        }

        nav {
            display: flex;
            margin: 3px;
            background-color: rgb(237, 239, 243);
            flex: 1 1 200px;
        }

        main {
           /* display: flex; */
            margin: 3px;
            background-color: rgb(240, 241, 246);
            height: calc(100vh - 224px);
            flex: 20 1 500px;
        }

        aside {
            display: flex;
            margin: 3px;
            background-color: rgb(248, 249, 252);
            flex: 1 1 200px;
        }

        footer {
            display: flex;
            margin: 3px;
            background-color: rgb(235, 237, 243);
            height: 100px;
            flex: 1 1 100vw;
        }
    </style><html lang="pt-BR">
<head>
    
<body>
    <div class="search-container">
        <input type="text" placeholder="Pesquisar...">
        <button type="button">Pesquisar</button>
    </div>
</body>
</html>
</head>

<body>
    <header> 
         site Colégio Estadual Professora Dirce Celestino do Amaral, Curitiba. 
    </header>
    <nav> alunos 2=b
       
    </nav>
    <main> 
     
        <h2>Sobre o colegio</h2>
        <p>Olá! Meu nome é lucas e este é um site básico criado com HTML. 
            Aqui está um pouco sobre mim e o que eu faço.</p>
        <p>Você pode adicionar mais conteúdo e informações aqui, como detalhes sobre seus interesses, projetos ou qualquer outra coisa que queira compartilhar.</p>
    </main>
    <aside> 
        <img src="./img/th.jpeg">   
    </aside>
    
    <footer> 
               
    </footer>
</body>

</html><html lang="pt-BR">
    <head>
       
